2023-10-15 07:16:42.195 MSK [36162] СООБЩЕНИЕ:  запускается PostgreSQL 15.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.1 20230801, 64-bit
2023-10-15 07:16:42.197 MSK [36162] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2023-10-15 07:16:42.197 MSK [36162] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2023-10-15 07:16:42.199 MSK [36162] ВАЖНО:  не удалось создать файл блокировки "/run/postgresql/.s.PGSQL.5432.lock": Нет такого файла или каталога
2023-10-15 07:16:42.202 MSK [36162] СООБЩЕНИЕ:  система БД выключена
2023-10-15 07:20:54.467 MSK [36368] СООБЩЕНИЕ:  запускается PostgreSQL 15.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.1 20230801, 64-bit
2023-10-15 07:20:54.471 MSK [36368] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2023-10-15 07:20:54.471 MSK [36368] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2023-10-15 07:20:54.473 MSK [36368] ВАЖНО:  не удалось создать файл блокировки "/run/postgresql/.s.PGSQL.5432.lock": Нет такого файла или каталога
2023-10-15 07:20:54.475 MSK [36368] СООБЩЕНИЕ:  система БД выключена
